In [1]:
import os
import glob
import pandas as pd
#import numpy as np
os.chdir("/Users/integrationalpha/Documents/tinu/Frank/Multiple_files")

In [ ]:
cleaned_data = []

for i in input_wiki:
    x = i.split(";")
    if(len(x) == 38):
        new_x = x[0].split(',')
        first = True
        for ii in x:
            if(first):
                first = False
            else:
                new_x.append(ii)
        cleaned_data.append(new_x)
    elif(len(x) == 39):
        cleaned_data.append(x)
    else:
        print(len(x))

In [ ]:
def myfirst_method(transaction):
    print(len(transaction))

In [2]:
csv_files = glob.glob('/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/*.csv')
print(csv_files)
list_data = []
for filename in csv_files:
    data = pd.read_csv(filename,encoding='ISO-8859-1', engine='python',error_bad_lines=False,sep=';',skiprows=1,names=['Instrument_ID','ENTRY_DATE','Issue_Date','SYSTEM_DATE','Maturity_Date','TARGET_ACCOUNT','y','BENEFICIARY_ACCOUNT','yy','yyy','SOURCE_ACCOUNT','BENEFICIARY_NAME','BENEFICIARY_COUNTRY','BENEFICIARY_BANK','BENE_PLACE','ORI_ACCOUNT','yyyy','ORI_NAME','yyyyy','yyyyyy','z','zz','UnkMarker','Type_of_trans','Info','Status','Funds_Tpye','zzz','Instrument_Currency_XXX','zzzz','u','uu','Volume','Conversion','Sign','NUMBER_OF_SECURITIES','x','xx','xxx'])
    list_data.append(data)
list_data
 
x = pd.concat(list_data,ignore_index=True)
x.to_csv( "Transaction_with_matched_columns_csv.csv", index=False, encoding='utf-8-sig')
x.head()

['/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0042.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION (1).csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0043.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0041.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0040.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0050.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0044.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0045.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0051.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0047.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0052.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0046.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0009.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0021.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0035.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0034.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0020.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0008.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0036.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0022.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0023.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0037.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0033.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0027.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0026.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0032.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0024.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0030.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0018.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0019.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0031.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0025.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0028.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0014.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0015.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0029.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0017.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0003.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0002.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0016.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0012.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0006.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0007.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0013.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0011.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0039.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0038.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0004.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0048.csv', '/Users/integrationalpha/Documents/tinu/Frank/Multiple_files/EXT_TRANSACTION.0049.csv']

,Instrument_ID,ENTRY_DATE,Issue_Date,SYSTEM_DATE,Maturity_Date,TARGET_ACCOUNT,y,BENEFICIARY_ACCOUNT,yy,yyy,...,zzzz,u,uu,Volume,Conversion,Sign,NUMBER_OF_SECURITIES,x,xx,xxx
0,kdSD7106512,11.08.2014 06:39:35,11.08.2014 06:39:36,11.08.2014 06:39:37,11.08.2014 06:39:38,A4300011322-02,NaN,A4300000001-02,NaN,e009,...,NaN,NaN,NaN,31876.927915,1.544020,+,1.0,NaN,NaN,NaN
1,"kdSD7106513,11.08.2014 23:44:23",11.08.2014 23:44:24,11.08.2014 23:44:25,11.08.2014 23:44:26,A4300000001-02,NaN,A4300015885-03,NaN,e019,NaN,...,NaN,NaN,24892.504103,1.544020,-,1,NaN,NaN,NaN,NaN
2,kdSD7106514,11.08.2014 23:44:27,11.08.2014 23:44:28,11.08.2014 23:44:29,11.08.2014 23:44:30,A4300015885-03,NaN,A4300000001-02,NaN,e021,...,NaN,NaN,NaN,24892.504103,1.544020,+,1.0,NaN,NaN,NaN
3,"kdSD7106515,11.08.2014 10:56:22",11.08.2014 10:56:23,11.08.2014 10:56:24,11.08.2014 10:56:25,A4300000001-02,NaN,A4300009529-02,NaN,e019,NaN,...,NaN,NaN,38785.216256,1.544020,-,1,NaN,NaN,NaN,NaN
4,kdSD7106516,11.08.2014 10:56:26,11.08.2014 10:56:27,11.08.2014 10:56:28,11.08.2014 10:56:29,A4300009529-02,NaN,A4300000001-02,NaN,e030,...,NaN,NaN,NaN,38785.216256,1.544020,+,1.0,NaN,NaN,NaN

In [3]:
for col in x: 
    print(col)

Instrument_ID
ENTRY_DATE
Issue_Date
SYSTEM_DATE
Maturity_Date
TARGET_ACCOUNT
y
BENEFICIARY_ACCOUNT
yy
yyy
SOURCE_ACCOUNT
BENEFICIARY_NAME
BENEFICIARY_COUNTRY
BENEFICIARY_BANK
BENE_PLACE
ORI_ACCOUNT
yyyy
ORI_NAME
yyyyy
yyyyyy
z
zz
UnkMarker
Type_of_trans
Info
Status
Funds_Tpye
zzz
Instrument_Currency_XXX
zzzz
u
uu
Volume
Conversion
Sign
NUMBER_OF_SECURITIES
x
xx
xxx

In [4]:
Transaction = x.drop(['ENTRY_DATE','SYSTEM_DATE','TARGET_ACCOUNT','y','BENEFICIARY_ACCOUNT','yy','yyy','SOURCE_ACCOUNT','BENEFICIARY_NAME','BENEFICIARY_COUNTRY','BENEFICIARY_BANK','BENE_PLACE','ORI_ACCOUNT','yyyy','ORI_NAME','yyyyy','yyyyyy','z','zz','UnkMarker','Type_of_trans','Info','Status','zzz','zzzz','u','uu','Volume','Conversion','Sign','NUMBER_OF_SECURITIES','Conversion','x','xx','xxx'],axis=1)

In [5]:
Transaction.head()

,Instrument_ID,Issue_Date,Maturity_Date,Funds_Tpye,Instrument_Currency_XXX
0,kdSD7106512,11.08.2014 06:39:36,11.08.2014 06:39:38,PY,EUR
1,"kdSD7106513,11.08.2014 23:44:23",11.08.2014 23:44:25,A4300000001-02,NaN,NaN
2,kdSD7106514,11.08.2014 23:44:28,11.08.2014 23:44:30,PY,EUR
3,"kdSD7106515,11.08.2014 10:56:22",11.08.2014 10:56:24,A4300000001-02,NaN,NaN
4,kdSD7106516,11.08.2014 10:56:27,11.08.2014 10:56:29,MT,EUR

In [6]:
Transaction.to_csv( "Transaction_with_matched_columns_csv.csv", index=False, encoding='utf-8-sig')

In [ ]:
Transaction.head()

In [ ]:
for col in x: 
    print(col)